host= "172.17.0.2"
user= "root"
password= "pass"
database= "revapp"
page_size=13
port=3001

file_store="/home/louay/revision-app/backend/task-files"
token_secret="gNjDwh61AYYWKRvBYBbjDfZLRMqRIrkOmuRvd5WZjzmWAx1glG6BvBzduOKobFPjnEoXolChnIVcqt4k73R6yOk7JPhxNS0DFssna5Rm2lEvyzPfKOYnct75JKVgeEHO73JSpS5OuYs8Vbakeh4rbJ"
